{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "type-check", "lint", "^db:generate"],
      "outputs": ["build/*"]
    },
    "precommit": {
      "dependsOn": ["type-check", "lint"]
    }
  }
}
